<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Entidades.Productos.Higiene">
    <Position X="5.5" Y="8.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Productos\Higiene.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Productos.Inyeccion">
    <Position X="7" Y="5.25" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAEAAAAAAAAAAAEAAAIBAAAgAAAAAA=</HashCode>
      <FileName>Productos\Inyeccion.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Entidades.Productos.Medicamento">
    <Position X="2.5" Y="5.25" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQEAAAAAAAAAAAEAAAIBAAAgAAAAAA=</HashCode>
      <FileName>Productos\Medicamento.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Entidades.Cliente">
    <Position X="12.25" Y="0.5" Width="5" />
    <TypeIdentifier>
      <HashCode>AAEAAAABAAQAAACEgAAAgAAAAAAAAAAQAAAAEgAAAiI=</HashCode>
      <FileName>Cliente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Compra">
    <Position X="18.5" Y="0.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AgECAAAAAABAAAAAgACAEAAAgAAAEAAAAAAAAAAAAgA=</HashCode>
      <FileName>Compra.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Farmacia&lt;T, U, V&gt;">
    <Position X="12" Y="5.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAGAAAAAEAACAAQAECAAAAAAAAAAAAAIAAAACEAig=</HashCode>
      <FileName>Farmacia.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Producto">
    <Position X="5" Y="0.75" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAECBAAAAAAAAAAAAAEAAAARAAAAEAAAAAAAgAAAAgQ=</HashCode>
      <FileName>Producto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Entidades.IUsoDelProducto">
    <Position X="18.25" Y="5.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>IUsoDelProducto.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="EnumTipo">
    <Position X="16.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAEAAAAAAg=</HashCode>
      <FileName>Enumerados.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="EUso">
    <Position X="17.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAIAEAAAAAAAA=</HashCode>
      <FileName>Enumerados.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>