is_global = true
build_property.TargetFramework = net5.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = VistaForm
build_property.ProjectDir = C:\Users\Marco\Estudios\UTN\2do CUATRI\Laboratorio-Programación II\tp_laboratorio_ii\RecuperatoriosTP\TP3\VistaForm\
