is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Entidades
build_property.ProjectDir = C:\Users\Marco\Estudios\UTN\2do CUATRI\Laboratorio-Programación\repos\TPs\Laporte.Marcos.2A.TP1\Entidades\
